<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>animitia-assinment</title>
        <style>
            .box{
                height:210px;
                width:280px;
               box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
                background-image: url("img/photo-1.jpg");
                background-size: cover;
                position: relative;
                margin: 250px auto;
                overflow: visible;
            }
            .overlay{
                height:210px;
                width:280px;
                background: rgba(0,0,0,0.5);
                position: absolute;
                top:-210px;
                left:0px;
                transition-property: all;
                transition-duration: 0.5s;
                transition-timing-function: linear;
            }
            .box:hover .overlay{
                top:0px;
                
            }
            .overlay > a{
                width:50px;
                height:50px;
                display: inline-block;
                background-color:#fff;
                border-radius:50px;
                text-align: center;
                line-height:50px;
                top:81px;
                position: absolute;
                left:80px;
            }
            .s_anc{
                left:140px !important;
            }
        </style>

    </head>
    <body>
        <div class="box">
            <div class="overlay">
                <a href="#"><i class="far fas-search"></i></a>
                <a href="#" class="s_anc"><i class="far fas-link"></i></a>
            </div>
        </div>
    </body>
</html>